#Properties File for Pixelhub Plugin by YTKacperSKY
#Set hubserver-name (the same as in the bungeecord config) to your preferred hub server. for example "lobby"
hubserver=lobby

#Set the aliases for the hub command. for example "hub,lobby,l,spawn"
aliases=hub,lobby,l,spawn

#Set the permission for the Command (leave empty for no permission)
permission=ph.hub

#Set the message, the player gets after teleport (leave empty for no message)
message=&c&lPixelhub &8&l> &7You are now at the hub.

#Set the message, the player gets if he is already on the hub (leave empty for no message)
message.already.connected=&c&lPixelhub &8&l> &7You are already at the hub.